{
    "name": "root",
    "version": "0.0.0",
    "description": "Multi-package web application template",
    "private": true,
    "scripts": {
        "bootstrap": "npx lerna bootstrap --hoist -- --legacy-peer-deps",
        "prestart": "npm run bootstrap",
        "start": "concurrently \"startup start\" \"lerna run serve\"",
        "prebuild": "npm run bootstrap",
        "build": "startup build",
        "lint": "startup lint",
        "test": "startup test"
    },
    "devDependencies": {
        "@servicetitan/startup": "~13.0.3",
        "concurrently": "~6.2.0"
    }
}
